MainWindow.xaml

<Window x:Class="CourseWorkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Focusable="True">
        <Button Content="Заказчики" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Click="Button_Click_To_Customers" Width="173" Height="30" Background="White" FontWeight="UltraLight" BorderThickness="0.35,0.15,0.35,0.5" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Заказы" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Click="Button_Click_To_Deals" Width="173" Height="30" Background="White" FontWeight="UltraLight" BorderThickness="0.3,0.1,0.3,0.5" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Товары" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Click="Button_Click_To_Products" Width="173" Height="30" FontWeight="UltraLight" Background="White" BorderThickness="0.3,0.1,0.3,0.5" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DealCategoryButton" Content="Категории скидок" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top"  Width="173" Height="30" Background="White" FontWeight="UltraLight" BorderThickness="0.3,0.1,0.3,0.5" FontSize="18" Click="DealCategoryButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Скидки" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top"  Width="173" Height="30" Background="White" FontWeight="UltraLight" BorderThickness="0.3,0.1,0.3,0.5" FontSize="18" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
