DiscountCategories/CreateDiscountCategoryWindow.xaml

<Window x:Class="CourseWorkWPF.DiscountCategories.CreateDiscountCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF.DiscountCategories"
        mc:Ignorable="d"
        Title="CreateDiscountCategoryWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameCategoryCreateInput" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MinPriceCategoryCreateInput" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MaxPriceCategoryCreateInput" HorizontalAlignment="Center" Margin="0,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="340,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальная цена" HorizontalAlignment="Left" Margin="340,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальная цена" HorizontalAlignment="Left" Margin="340,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveNewCategory" Content="Сохранить" HorizontalAlignment="Left" Margin="371,387,0,0" VerticalAlignment="Top" Click="SaveNewCategory_Click"/>

    </Grid>
</Window>
