Customers/CreateCustomerWindow.xaml

<Window x:Class="CourseWorkWPF.CreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="CreateCustomerWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="ContactCreateInput" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneCreateInput" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressCreateInput" HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Контактное лицо" HorizontalAlignment="Left" Margin="340,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="340,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="340,268,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.453" Click="Button_Click" Background="White"/>

    </Grid>
</Window>
