Customers/CustomersWindow.xaml

<Window x:Class="CourseWorkWPF.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CustomerGrid" AutoGenerateColumns="false" Margin="10,10,154,153" SelectionChanged="CustomerGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Контактное лицо" Binding="{Binding Contact}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateCustomerToPage" Content="Добавить" HorizontalAlignment="Left" Margin="38,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.57" Click="CreateCustomer_Button_Click" Width="58"/>
        <Button x:Name="DeleteCustomerBtn" Content="Удалить" HorizontalAlignment="Left" Margin="38,338,0,0" VerticalAlignment="Top" Click="DeleteCustomer_Button_Click" IsEnabled="False" Width="58"/>
        <Button x:Name="UpdateCustomerBtn" Content="Редактировать" HorizontalAlignment="Left" Margin="572,300,0,0" VerticalAlignment="Top" IsEnabled="False" Width="74" Click="UpdateCustomer_Button_Click"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="572,343,0,0" VerticalAlignment="Top" Click="BackBtn_Click"/>
    </Grid>
</Window>
