Products/CreateProductWindow.xaml

<Window x:Class="CourseWorkWPF.Products.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF.Products"
        mc:Ignorable="d"
        Title="CreateProductWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="98,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductNameCreateInput" HorizontalAlignment="Left" Margin="98,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Оптовая цена" HorizontalAlignment="Left" Margin="98,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductWPriceCreateInput" HorizontalAlignment="Left" Margin="98,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Розничная цена" HorizontalAlignment="Left" Margin="323,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductRPriceCreateInput" HorizontalAlignment="Left" Margin="323,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="299,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductDescriptionCreateInput" HorizontalAlignment="Left" Margin="299,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="88"/>
        <Button x:Name="CreateProductButton" Content="Сохранить" HorizontalAlignment="Left" Margin="346,376,0,0" VerticalAlignment="Top" Click="CreateProductButton_Click"/>
        <ComboBox x:Name="ProductDiscountCategoryCreateComboBox" HorizontalAlignment="Left" Margin="323,102,0,0" VerticalAlignment="Top" Width="120" Height="20" DisplayMemberPath="Name"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="326,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
