Products/ProductsWindow.xaml

<Window x:Class="CourseWorkWPF.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid Width="800">
        <DataGrid AutoGenerateColumns="false"  x:Name="ProductGrid" Margin="0,0,201,178" SelectionChanged="ProductGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оптовая Цена" Binding="{Binding WPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Розничная Цена" Binding="{Binding RPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding DiscountCategory.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="CreateProductToPage" Content="Добавить" HorizontalAlignment="Left" Margin="38,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.57" Width="68" BorderThickness="1,1,1,1" Height="24" Click="CreateProductToPage_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="UpdateProductBtn" Content="Редактировать" HorizontalAlignment="Left" Margin="531,291,0,0" VerticalAlignment="Top" IsEnabled="False" Width="74" Height="24" Click="UpdateProductBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteProductBtn" Content="Удалить" HorizontalAlignment="Left" Margin="38,338,0,0" VerticalAlignment="Top" IsEnabled="False" Width="68" Height="24" Click="DeleteProductBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
