Deals/CreateDealWindow.xaml

<Window x:Class="CourseWorkWPF.CreateDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF"
        mc:Ignorable="d"
        Title="CreateDealWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="CountCreateInput" HorizontalAlignment="Left" Margin="435,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DateCreateInput" HorizontalAlignment="Left" Margin="435,131,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="435,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="435,100,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.453" Click="Button_Click" Width="84" Height="26"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="58,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CustomerComboBox" HorizontalAlignment="Left" Margin="58,57,0,0" VerticalAlignment="Top" Width="135" Height="22" DisplayMemberPath="Contact"/>
        <ComboBox x:Name="ProductComboBox" HorizontalAlignment="Left" Margin="58,131,0,0" VerticalAlignment="Top" Width="135" Height="22" DisplayMemberPath="Name"/>

    </Grid>
</Window>
