Deals/UpdateDealWindow.xaml

<Window x:Class="CourseWorkWPF.Deals.UpdateDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF.Deals"
        mc:Ignorable="d"
        Title="UpdateDealWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="CountUpdateInput" HorizontalAlignment="Left" Margin="455,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DateUpdateInput" HorizontalAlignment="Left" Margin="455,178,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="78,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="455,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="455,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UpdateDealButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.453" Width="84" Height="26" Click="UpdateDealButton_Click"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="78,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CustomerUpdateComboBox" HorizontalAlignment="Left" Margin="78,104,0,0" VerticalAlignment="Top" Width="135" Height="22" DisplayMemberPath="Contact"/>
        <ComboBox x:Name="ProductUpdateComboBox" HorizontalAlignment="Left" Margin="78,178,0,0" VerticalAlignment="Top" Width="135" Height="22" DisplayMemberPath="Name"/>

    </Grid>
</Window>
