Discounts/CreateDiscountWindow.xaml

<Window x:Class="CourseWorkWPF.Discounts.CreateDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF.Discounts"
        mc:Ignorable="d"
        Title="CreateDiscountWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="DiscountMinCountCreateInput" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DiscountMaxCountCreateInput" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DiscountCountCreateInput" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="376,294,0,0" VerticalAlignment="Top" Click="SaveBtn_Click"/>
        <Label Content="Минимальное количество товара" HorizontalAlignment="Left" Margin="340,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальное количество товара" HorizontalAlignment="Left" Margin="340,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="340,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="340,169,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoryCreateComboBox" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" DisplayMemberPath="Name" Width="120" />
    </Grid>
</Window>
