Discounts/DiscountsWindow.xaml

<Window x:Class="CourseWorkWPF.Discounts.DiscountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF.Discounts"
        mc:Ignorable="d"
        Title="DiscountsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DiscountGrid" AutoGenerateColumns="false" Margin="10,10,154,153" SelectionChanged="DiscountGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Мин. количество товара" Binding="{Binding MinCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Макс. количество товара" Binding="{Binding MaxCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding DiscountCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код категории" Binding="{Binding DiscountCategoryId}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateDiscountToPage" Content="Добавить" HorizontalAlignment="Left" Margin="38,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.57" Width="58" Click="CreateDiscountToPage_Click"/>
        <Button x:Name="DeleteDiscountBtn" Content="Удалить" HorizontalAlignment="Left" Margin="38,338,0,0" VerticalAlignment="Top" IsEnabled="False" Width="58" Click="DeleteDiscountBtn_Click"/>
        <Button x:Name="UpdateDiscountBtn" Content="Редактировать" HorizontalAlignment="Left" Margin="572,300,0,0" VerticalAlignment="Top" IsEnabled="False" Width="74" Click="UpdateDiscountBtn_Click" />
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="572,343,0,0" VerticalAlignment="Top" Click="BackBtn_Click"/>

    </Grid>
</Window>
